//ДЗ на занятие №30.
//Автор:
// ======= Ерофеев Игорь =======

//Задание 4.
структура Книга
    обз пер Название: Строка
    пер Автор: Строка
    пер Год: Число
;

//Задание 5.
перечисление ВременаГода
    Зима,
    Весна,
    Лето,
    Осень
    
    статический метод Сезон(НомерМесяца: Число): ВременаГода
        пер ВремяГода = ВременаГода.Зима
        выбор НомерМесяца
        когда 3, 4, 5
            ВремяГода = ВременаГода.Весна
        когда 6, 7, 8
            ВремяГода = ВременаГода.Лето
        когда 9, 10, 11
            ВремяГода = ВременаГода.Осень
        ;
        возврат ВремяГода
    ;
;
метод Скрипт()
    //Задание 3.
    пер МассивПредметов = ["математика", "физика", "математика", "химия", "физика"]
    пер МножествоПредметов = МассивПредметов.ВоМножество()
    Консоль.Записать("Задание 3.\н$МножествоПредметов\н")
    
    //Задание 4.
    Консоль.Записать("Задание 4.")
    пер Книги = [
        новый Книга("Гарри Поттер и Орден Феникса", "Джоан Роулинг", 2003),
        новый Книга("451° по Фаренгейту", "Рэй Брэдбери", 1953),    
        новый Книга("Три товарища", "Эрих Мария Ремарк", 1936)]
    для Книга из Книги
        если Книга.Год >= 2000
            Консоль.Записать(Книга.Название + ", " + Книга.Автор + "(" + Книга.Год + ")")
        ;
    ;
    
    //Задание 5.
    Консоль.Записать("\нЗадание 5.")
    для НомерМесяца = 1 по 12
        Консоль.Записать("Месяц $НомерМесяца - сезон ${ВременаГода.Сезон(НомерМесяца)}")
    ;
;