//ДЗ на занятие №14.
//Автор:
// ======= Ерофеев Игорь =======
метод Скрипт()
    //Задание 2
    Консоль.Записать("Задание 2.\нЧисло чётное? " + Четное(12) + "\н")
    
    //Задание 3
    Консоль.Записать("Задание 3.\н" + Приветствие("Игорь") + "\н")
    
    //Задание 4
    Консоль.Записать("Задание 4.\нЦена со скидкой: " + ЦенаСоСкидкой(2000, 15) + "рублей\н")
    
    //Задание 5
    Консоль.Записать("Задание 5.\н" + ВремяГода(4) + "\н")
    
    //Задание 6
    Консоль.Записать("Задание 6.\нСреднее арифметическое:" + Среднее(8, 12) + "\н")
    
    //Задание 7
    Консоль.Записать("Задание 7.\нКоличество уроков в выбранный день: " + КоличествоУроков(4) + "\н")
    
    //Задание 8
    Консоль.Записать("Задание 8.\н" + МожноСмотреть(10, 12) + "\н")
    
    //Задание 9
    Консоль.Записать("Задание 9.\нДней осталось: " + ДнейДо(Дата{2026-04-18}) + "\н")
    
    //Задание 10
    Консоль.Записать("Задание 10.\н" + ПроверкаЗавтра())
    
;
//Задание 2
метод Четное(Число: Число): Строка
    пер Четность = Число % 2 == 0 ? Истина:Ложь
    возврат Четность.Представление()
;

//Задание 3
метод Приветствие(Имя: Строка): Строка
    пер Привет = "Привет, %Имя!"
    возврат Привет
;

//Задание 4
метод ЦенаСоСкидкой(Цена: Число, СкидкаПроцент: Число): Число
    пер ИтоговаяЦена = (100 - СкидкаПроцент) / 100 * Цена
    возврат ИтоговаяЦена
;

//Задание 5
метод ВремяГода(НомерМесяца: Число): Строка
    пер Сезон: Строка
    выбор НомерМесяца
    когда 1, 2, 12
        Сезон = "зима"
    когда 3, 4, 5
        Сезон = "весна"
    когда 6, 7, 8
        Сезон = "лето"
    когда 9, 10, 11
        Сезон = "осень"
    иначе
        Сезон = "Ошибка! Номер месяца должен быть от 1 до 12!"
    ;
    возврат Сезон
;

//Задание 6
метод Среднее(Число1: Число, Число2: Число): Число
    пер СрАрифметическое = (Число1 + Число2) / 2
    возврат СрАрифметическое
;

//Задание 7
метод КоличествоУроков(ДеньНедели: Число): Число
    пер Уроки: Число
    выбор ДеньНедели
    когда 1, 4
        Уроки = 6
    когда 2
        Уроки = 7
    когда 3, 5
        Уроки = 5
    иначе
        Уроки = 0 
    ;
    возврат Уроки
;

//Задание 8
метод МожноСмотреть(Возраст: Число, Ограничение: Число): Строка
    пер Разрешение = Возраст > Ограничение ? Истина:Ложь
    возврат Разрешение.Представление()
;

//Задание 9
метод ДнейДо(ДатаСобытия: Дата): Число
    пер Сейчас = Дата.Сейчас()   
    пер ОсталосьДней = ДатаСобытия - Сейчас
    возврат ОсталосьДней.Дни
;

//Задание 10
метод ПроверкаЗавтра(): Строка
    пер Сегодня = ДатаВремя.Сейчас().ДеньНедели().Индекс
    пер Сообщение = Сегодня == 7 ? "Завтра в школу!":"Ещё не воскресенье."
    возврат Сообщение
;    