//ДЗ на занятие №25.
//Автор:
// ======= Ерофеев Игорь =======

//Задание 2. «Фитнес-трекер»
структура Тренировка
    обз пер Вид: Строка
    обз пер Длительность: Число
    пер Калории = 0
    
    статический метод Интенсивность(Тренировка: Тренировка): Число
        возврат Тренировка.Калории / (Тренировка.Длительность * 60)
    ;
    статический метод ОбщиеКалории(Тренировки: Массив<Тренировка>): Число
        пер Калории: Число
        для Тренировка из Тренировки
            Калории += Тренировка.Калории
        ;
        возврат Калории
    ;          
;

//Задание 3.«Список дел с приоритетами»
перечисление Приоритет
    Высокий
    Средний
    Низкий
;
структура Задача
    обз пер Название: Строка
    обз пер Срок: Число  
    обз пер Приоритет: Приоритет
    пер Выполнена = Ложь 
    
    статический метод ОтметитьВыполненной(Дело: Задача)
        Дело.Выполнена = Истина
    ;
    статический метод СрочныеЗадачи(Список: Массив<Задача>): Массив<Задача>
        пер Задачи: Массив<Задача>
        для Дело из Список
            если Дело.Срок <= 2 и Дело.Выполнена == Ложь
                Задачи.Добавить(Дело)
            ;
        ;
        возврат Задачи
    ;
;

метод Скрипт()
    
    //Задание 2. «Фитнес-трекер»
    пер Тренировки = [
        новый Тренировка("Подтягивания", 1, 300),
        новый Тренировка("Пресс", 1, 450),
        новый Тренировка("Кор", 1, 350),
        новый Тренировка("Ноги", 1, 250),
        новый Тренировка("Жим", 1, 400)
    ]
    Консоль.Записать("Задание 2.")
    Консоль.Записать("Общее количество сожженных калорий за неделю: ${Тренировка.ОбщиеКалории(Тренировки)}")
    пер МаксИнтенсивность: Число
    для Элемент = 0 по Тренировки.Размер() - 1
        если Тренировка.Интенсивность(Тренировки[Элемент]) >= МаксИнтенсивность
            МаксИнтенсивность = Тренировка.Интенсивность(Тренировки[Элемент]) 
        ;
    ;
    Консоль.Записать("Самая интенсивная тренировка: $МаксИнтенсивность калорий в минуту\н")
    
    
    //Задание 3.«Список дел с приоритетами»
    пер СписокДел = [
        новый Задача("Оптимизировать CSS-анимации", 2, Приоритет.Высокий),
        новый Задача("Проверить настройки VLESS", 1, Приоритет.Высокий),
        новый Задача("Подготовить отчет по биологии", 3, Приоритет.Средний),
        новый Задача("Тренировка: пронация и хват", 1, Приоритет.Средний),
        новый Задача("Поиск новых идей для проекта", 7, Приоритет.Низкий)
    ]
    Задача.ОтметитьВыполненной(СписокДел[2])
    Консоль.Записать("Задание 3.\нСрочные задачи: ${Задача.СрочныеЗадачи(СписокДел)}")
    
    
;
