//ДЗ на занятие №13.
//Автор:
// ======= Ерофеев Игорь =======
метод Скрипт()
    
//Задание 1
    пер НомерДня = Консоль.СчитатьЧисло("Введите номер дня недели: ")
    пер День: Строка
    выбор НомерДня
    когда 1
        День = "Понедельник"
    когда 2
        День = "Вторник"
    когда 3
        День = "Среда"
    когда 4
        День = "Четверг"
    когда 5
        День = "Пятница"
    когда 6
        День = "Суббота"
    когда 7
        День = "Воскресенье"
    ;
    Консоль.Записать(День)
    
//Задание 2
    пер НомерМесяца = Консоль.СчитатьЧисло("Введите номер месяца: ")
    пер Сезон: Строка
    выбор НомерМесяца
    когда 1, 2, 12
        Сезон = "Зима"
    когда 3,4,5
        Сезон = "Весна"
    когда 6,7,8
        Сезон = "Лето"
    иначе
        Сезон = "Осень"
    ;
    Консоль.Записать(Сезон)
    
//Задание 3
    пер Имя = Консоль.СчитатьСтроку("Введите Ваше имя: ")
    пер Событие = Консоль.СчитатьЧисло("Введите событие(1 - День Рождения, 2 - Новый Год, 3 - Рождество, 4 - Пасха, 5 - Юбилей): ")
    пер Поздравление: Строка
    выбор Событие
    когда 1
        Поздравление = "С Днём Рождения"
    когда 2
        Поздравление = "С Новым Годом"
    когда 3
        Поздравление = "С Рождеством"
    когда 4
        Поздравление = "С Пасхой"
    когда 5
        Поздравление = "С Юбилеем"
    иначе
        Поздравление = "Ошибка! Введите число от 1 до 5"
    ;
    Консоль.Записать("%Имя, %Поздравление!")
    
//Задание 4
    пер Жанр = Консоль.СчитатьЧисло("Введите событие(1 - Боевик, 2 - Комедия, 3 - Драма, 4 - Ужасы, 5 - Фантастика): ")
    пер Рекомендация: Строка
    выбор Жанр
    когда 1
        Рекомендация = "Запаситесь попкорном!"
    когда 2
        Рекомендация = "Смеха до слез!"
    когда 3
        Рекомендация = "Запутанного сюжета!"
    когда 4 
        Рекомендация = "Ярких эмоций!"
    когда 5
        Рекомендация = "Захватывающих приключений!"
    иначе
        Рекомендация = "Ошибка! Введите число от 1 до 5!"
    ;
    Консоль.Записать(Рекомендация)
;
