//ДЗ на занятие №17.
//Автор:
// ======= Ерофеев Игорь =======
метод Скрипт()
    
    
    //=============
    //== Срез2_2 ==
    //= Вариант 2 =
    //=============
    Консоль.Записать("=============\н== Срез2_2 ==\н= Вариант 2 =\н=============\н")
    
    
    //Задание 1. «Выбор напитка»
    пер Выбор = Консоль.СчитатьЧисло("Задание 1. «Выбор напитка»\нВведите номер напитка (1-4): ")
    пер Напиток: Строка
    выбор Выбор
    когда 1
        Напиток = "вода"
    когда 2
        Напиток = "сок"
    когда 3
        Напиток = "лимонад"
    когда 4
        Напиток = "кофе"
    иначе
        Напиток = "Неверный выбор."
    ;
    Консоль.Записать("> %Напиток\н")
    
    //Задание 2. «Сумма нечётных чисел»
    пер Сумма: Число
    для Число = 1 по 50
        если Число % 2 != 0
            Сумма += Число
        ;
    ;
    Консоль.Записать("Задание 2. «Сумма нечётных чисел»\н> Сумма всех нечетных чисел от 1 до 50 равна %Сумма\н")
    
    //Задание 3. «Максимум из двух»
    Консоль.Записать("Задание 3. «Максимум из двух»\н> Максимум из двух чисел: " + Максимум(34, 87) + "\н")
    
    //Задание 4. «Количество троек в оценках»
    пер СтрокаСОценками = "5432435"
    пер КоличествоВхождений: Число
    для Символ = 1 по СтрокаСОценками.Длина()
        если СтрокаСОценками.Символ(Символ-1) == "3"
            КоличествоВхождений += 1
        ;
    ;
    Консоль.Записать("Задание 4. «Количество троек в оценках»\н> В строке «%СтрокаСОценками» оценка «3» встречается %КоличествоВхождений раза\н")
            
    //Задание 5. «Длительность фильма»
    Консоль.Записать("Задание 5. «Длительность фильма»\н> Фильм закончится в " + ВремяОкончания(Время{19:30},2ч15м).Представление() + "\н")
    
    //Задание 6. «Таблица квадратов»
    Консоль.Записать("Задание 6. «Таблица квадратов»")
    для Число = 1 по 10
        Консоль.Записать("%Число² = " + Число ** 2)
    ;
    
    //Задание 7. «Школьный буфет»
    Консоль.Записать("\нЗадание 7. «Школьный буфет»\н> Сдача: " + Сдача(45, 32, 3, 2, 200))
    
    
    //=============
    //== Срез2_3 ==
    //= Вариант 3 =
    //=============
    Консоль.Записать("\н=============\н== Срез2_3 ==\н= Вариант 3 =\н=============\н")
    
    
    //Задание 1. «Чётное или нечётное»
    пер Число_3 = Консоль.СчитатьЧисло("Задание 1. «Чётное или нечётное»\нВведите число для проверки: ")
    Консоль.Записать("> Число " + (Число_3 % 2 == 0 ? "чётное":"нечётное"))
    
    //Задание 2. «Таблица умножения на 8»
    Консоль.Записать("\нЗадание 2. «Таблица умножения на 8»")
    для Умножение = 1 по 8
        Консоль.Записать("8 * %Умножение = " + 8 * Умножение)
    ;
    
    //Задание 3. «Сезон года»
    пер НомерМесяца = 3
    пер Сезон: Строка
    пер Ошибка: Строка
    выбор НомерМесяца
    когда 12, 1, 2
        Сезон = "зима"
    когда 3, 4, 5
        Сезон = "весна"
    когда 6, 7, 8
        Сезон = "лето"
    когда 9, 10, 11
        Сезон = "осень"
    иначе
        Ошибка = "Неверный месяц."
    ;
    Консоль.Записать("\нЗадание 3. «Сезон года»\н> %Сезон%Ошибка\н")
    
    //Задание 4. «Прощание»
    Прощание("Елена")
    
    //Задание 5. «Среднее арифметическое»
    Консоль.Записать("\нЗадание 5. «Среднее арифметическое»\н> Среднее арифметическое: " + Среднее(24, 36))
    
    //Задание 6. «Сумма чётных чисел»
    Консоль.Записать("\нЗадание 6. «Сумма чётных чисел»\н> сумма всех чётных целых чисел от 1 до введенного числа: " + СуммаЧетныхДо(20))
    
    //Задание 7. «Расписание звонков (6 уроков)»
    Консоль.Записать("\нЗадание 7. «Расписание звонков (6 уроков)»")
    для Урок = 1 по 6
        Консоль.Записать("Урок %Урок заканчивается в " + ВремяОкончанияУрока(Урок).Представление())
    ;
    
    
    //=============
    //== Срез2_4 ==
    //= Вариант 4 =
    //=============
    Консоль.Записать("\н=============\н== Срез2_4 ==\н= Вариант 4 =\н=============\н")
    
    
    //Задание 1. «Доступ к фильму»
    пер Возраст = 16
    пер Доступ = Возраст > 11 ? "Можно смотреть":"Нельзя смотреть"
    Консоль.Записать("Задание 1. «Доступ к фильму»\н> %Доступ\н")
    
    //Задание 2. «Таблица умножения на 9»
    Консоль.Записать("Задание 2. «Таблица умножения на 9»")
    для Умножение = 1 по 9
        Консоль.Записать("9 * %Умножение = " + 8 * Умножение)
    ;
    
    //Задание 3. «Количество уроков в день»
    пер ДеньНедели = 6
    пер Ошибка4: Строка
    пер Уроков: Число
    выбор ДеньНедели
    когда 1, 4
        Уроков = 6
    когда 3, 5
        Уроков = 5
    когда 2
        Уроков = 7
    когда 6, 7
        Уроков = 0
    иначе
        Ошибка4 = "Неверный день"
    ;
    Консоль.Записать("\нЗадание 3. «Количество уроков в день»\н> %Уроков%Ошибка4")
    
    //Задание 4. «Поздравление»
    Поздравление("София")
    
    //Задание 5. «Цена со скидкой»
    Консоль.Записать("Задание 5. «Цена со скидкой»\н> Цена со скидкой: " + ЦенаСоСкидкой(1000, 15))
    
    //Задание 6. «Сумма чисел, кратных трём»
    Консоль.Записать("\нЗадание 6. «Сумма чисел, кратных трём»\н> сумма всех чисел, кратных трем от 1 до введенного числа: " + СуммаКратныхТремДо(18))

    //Задание 7. «Расписание звонков (40-минутные уроки)»
    Консоль.Записать("\нЗадание 7. «Расписание звонков (40-минутные уроки)»")
    для Урок = 1 по 6
        Консоль.Записать("Урок %Урок заканчивается в " + ВремяОкончанияУрока4(Урок).Представление())
    ;
;


//Срез 2_2
//Задание 3
метод Максимум(А: Число, Б: Число): Число
    пер Выбор = А < Б ? Б:А
    возврат Выбор   
;
//Задание 5
метод ВремяОкончания(Начало: Время, Длительность: Длительность): Время
    Начало = Начало.ДобавитьЧасы(Длительность.Часы).ДобавитьМинуты(Длительность.Минуты)
    возврат Начало
;
//Задание 7
метод Сдача(ЦенаПирожка: Число, ЦенаБулочки: Число, КоличествоПирожков: Число, КоличествоБулочек: Число, ВнесеноРублей: Число): Число
    пер Сдача: Число
    если ВнесеноРублей >= ЦенаПирожка * КоличествоПирожков + ЦенаБулочки * КоличествоБулочек
        Сдача = ВнесеноРублей - (ЦенаПирожка * КоличествоПирожков + ЦенаБулочки * КоличествоБулочек)
    иначе
        Сдача = -1
    ;
    возврат Сдача
;


//Срез 2_3
//Задание 4
метод Прощание(Имя: Строка)
    Консоль.Записать("Задание 4. «Прощание»\н> До свидания, %Имя!")
;
//Задание 5
метод Среднее(Число1: Число, Число2: Число): Число
    возврат (Число1 + Число2) / 2
;
//Задание 6
метод СуммаЧетныхДо(N: Число): Число
    пер Сумма: Число
    для Число = 1 по N
        если N % 2 == 0
            Сумма += Число
        ;
    ;
    возврат Сумма
;
//Задание 7
метод ВремяОкончанияУрока(НомерУрока: Число): Длительность
    пер НачалоУроков = 8ч30м
    пер ДлительностьУрока = 45м
    пер Перемена = 10м
    пер БольшаяПеремена = 15м
    пер КонецУрока: Длительность
    если НомерУрока > 4
        КонецУрока += (НачалоУроков + ДлительностьУрока * НомерУрока + Перемена * (НомерУрока - 2) + БольшаяПеремена)
    иначе
        КонецУрока += (НачалоУроков + ДлительностьУрока * НомерУрока + Перемена * (НомерУрока - 1))
    ;
    возврат КонецУрока
;


//Срез 2_4
//Задание 4
метод Поздравление(Имя: Строка)
    Консоль.Записать("\нЗадание 4. «Поздравление»\н> С днём рождения, %Имя\н")
;
//Задание 5
метод ЦенаСоСкидкой(Цена: Число, СкидкаПроцент: Число): Число
    пер ЦенаСоСкидкой = Цена * (1 - СкидкаПроцент / 100)
    возврат ЦенаСоСкидкой
;
//Задание 6
метод СуммаКратныхТремДо(N: Число): Число
    пер Сумма: Число
    для Число = 1 по N
        если Число % 3 == 0
            Сумма += Число
        ;
    ;
    возврат Сумма
;
//Задание 7
метод ВремяОкончанияУрока4(НомерУрока: Число): Длительность
    пер НачалоУроков = 9ч
    пер ДлительностьУрока = 40м
    пер Перемена = 5м
    пер БольшаяПеремена = 20м
    пер КонецУрока: Длительность
    если НомерУрока > 2
        КонецУрока += (НачалоУроков + ДлительностьУрока * НомерУрока + Перемена * (НомерУрока - 2) + БольшаяПеремена)
    иначе
        КонецУрока += (НачалоУроков + ДлительностьУрока * НомерУрока + Перемена * (НомерУрока - 1))
    ;
    возврат КонецУрока
;