//ДЗ на занятие №10.
//Автор:
// ======= Ерофеев Игорь =======
метод Скрипт()
    //=============
    //== Срез1_4 ==
    //=============
    Консоль.Записать("\н === Срез1_4 === \н")
    
    //Задание 1
    Консоль.Записать("Задание 1. \нСегодня отличный день для программирования!\н")

    //Задание 2
    пер ДенегУВаси = 150
    пер ЦенаМороженного = 60
    пер Нашел = 20
    Консоль.Записать("Задание 2. \н" + (ДенегУВаси - ЦенаМороженного + Нашел) + "\н")

    //Задание 3
    пер СкоростьЧерепахи = 0.1
    пер РасстояниеЧ = 0.5
    пер ВремяВМинутах = РасстояниеЧ / СкоростьЧерепахи * 60
    Консоль.Записать("Задание 3. \н%ВремяВМинутах\н")
    
    //Задание 4
    пер НачалоКаникул = ДатаВремя{2026-05-17 00:00:00}
    пер КонецКаникул = ДатаВремя{2026-08-31 00:00:00}
    пер ДлительностьВДнях = (КонецКаникул + 1д - НачалоКаникул).ВДнях()
    пер СтандартКаникулы = 92
    пер РазницаВЧасах = (ДлительностьВДнях - СтандартКаникулы)*24
    пер ПоследнийДень = КонецКаникул.ДеньНедели()
    Консоль.Записать(
        "Задание 4.
        Начало каникул: %НачалоКаникул
        Конец каникул: %КонецКаникул
        Длительность каникул в днях: %ДлительностьВДнях
        Разница в длине каникул (в часах): %РазницаВЧасах
        День недели последнего дня каникул: %ПоследнийДень\н"  
        
    )
    
    //Задание 5
    пер Число = 101
    пер Четность = Число % 2 == 0 ? "четное":"нечетное"
    Консоль.Записать("Задание 5. \н%Четность\н")
    
    //Задание 6
    пер Сегодня = ДатаВремя.Сейчас()
    пер КонецСрока = Сегодня - 2д + 7д
    Консоль.Записать("Задание 6. \н%КонецСрока\н")
    
    //Задание 7
    пер УВасЕсть = 1000
    пер ЦенаКроссовок = 1200
    пер ХватитЛи = УВасЕсть >= ЦенаКроссовок ? "истина":"ложь"
    Консоль.Записать("Задание 7. \н%ХватитЛи")
;