//ДЗ на занятие №30.
//Автор:
// ======= Ерофеев Игорь =======

метод Скрипт()
    //Задача 7.
    пер НачалоУчебногоГода = Дата{2025-09-01}
    пер КонецУчебногоГода = Дата{2026-05-31}
    пер ДлительностьГода = (КонецУчебногоГода - НачалоУчебногоГода).ВДнях()
    пер КоличествоПолныхНедель = (ДлительностьГода / 7).ЦелаяЧасть()
    Консоль.Записать("Задача 7.\нДлительность учебного года в днях: $ДлительностьГода\нДлительность учебного года в неделях: $КоличествоПолныхНедель\н")
    
    //Задача 8.
    пер ДатаРождения = Дата{2010-03-15}
    Консоль.Записать("Задача 8.\н" + ДатаРождения.Представление("'Я родился 'дд ММММ гггг 'года, это был 'дддд"))
    
    //Задача 9.
    пер НачалоМарафона = ДатаВремя{2025-11-03 9:00}
    пер АбсолютноеВремяНачала = НачалоМарафона.ВМомент(ЧасовойПояс{-5})
    Консоль.Записать("\нЗадача 9.\н%АбсолютноеВремяНачала\нZ - время указано в часовом поясе UTC+0\н")
    
    //Задача 10.
    пер НачалоКаникул = ДатаВремя{2025-12-25 00:00}
    пер ТекущийМомент = ДатаВремя{2025-12-01 14:30}
    пер ДоКаникул = НачалоКаникул - ТекущийМомент
    Консоль.Записать("Задача 10.\нДо каникул осталось ${ДоКаникул.ВДнях()} дня, ${ДоКаникул.Часы} часов, ${ДоКаникул.Минуты} минут.")
;