//ДЗ на занятие №22.
//Автор:
// ======= Ерофеев Игорь =======
метод Скрипт()
    //Задание 6
    пер Числа6 = [12, 7, 9, 14, 8, 5]
    Консоль.Записать("Задание 6.\нСреднее арифметическое массива $Числа6 равно " + Числа6.Среднее().Округлить(2))
    
    //Задание 7
    пер Числа7 = [5, 3, 8, 2, 9, 1]
    Консоль.Записать("\нЗадание 7.\нМассив: $Числа7")
    пер ВвестиЧисло = Консоль.СчитатьЧисло("Введите число: ")
    если Числа7.Найти(ВвестиЧисло) != Неопределено
        Консоль.Записать("Индекс введенного числа в массиве: " + Числа7.Найти(ВвестиЧисло))
    иначе
        Консоль.Записать("Введенного числа нет в массиве.")
    ;
    
    //Задание 8
    пер Буквы = ["А", "Б", "В", "Г", "Д"]
    пер БуквыНаоборот: Массив<Строка>
    для Индекс = Буквы.Граница() вниз по 0
        БуквыНаоборот.Добавить(Буквы[Индекс])
    ;
    Консоль.Записать("\нЗадание 8.\нИсходный массив: $Буквы\нПеревернутый массив: $БуквыНаоборот\н")
    
    //Задание 9
    пер Числа9 = [4, -2, 0, -7, 5, -1, 3]
    пер ИзмененныйМассив: Массив<Число>
    для Число из Числа9
        если Число < 0
            ИзмененныйМассив.Добавить(0)
        иначе
            ИзмененныйМассив.Добавить(Число)
        ;
    ;
    Консоль.Записать("Задание 9.\нИсходный массив: $Числа9\нИзмененный массив: $ИзмененныйМассив\н")
    
    //Задание 10
    пер Числа10: Массив<Число>
    пер СчетчикПоложительных: Число
    пер Введенное: Число
    пер Комментарий: Строка
    Консоль.Записать("Задание 10.")
    для Число = 1 по 5
        Введенное = Консоль.СчитатьЧисло("Введите элемент массива: ")
        Числа10.Добавить(Введенное)
        если Введенное > 0  
            СчетчикПоложительных += 1
        ;
    ;
    если СчетчикПоложительных == 5
        Комментарий = "Да"
    иначе
        Комментарий = "Нет"
    ;
    Консоль.Записать("Получившийся массив: $Числа10\нВсе ли числа в массиве положительные? - $Комментарий")          
;