//ДЗ на занятие №12.
//Автор:
// ======= Ерофеев Игорь =======
метод Скрипт()
//Задание 8
    Консоль.Записать("Задание 8.")
    пер Расстояние = 3
    пер ОбщееРасстояние: Число
    для День = 1 по 7
        Консоль.Записать("Расстояние в день %День равно %Расстояние")
        ОбщееРасстояние += Расстояние
        Расстояние += 0.5
    ;
    Консоль.Записать("Расстояние за неделю: %ОбщееРасстояние \н")
    
//Задание 9.
    Консоль.Записать("Задание 9.")
    для Месяц = 1 по 12
        если Месяц == 2
            Консоль.Записать("Месяц %Месяц: 28 дней")
        иначе если Месяц == 4 или Месяц == 6 или Месяц == 9 или Месяц == 11
            Консоль.Записать("Месяц %Месяц: 30 дней")
        иначе
            Консоль.Записать("Месяц %Месяц: 31 день")
        ;
    ;
    
//Задание 10
    пер Деньги: Число
    для День = 1 по 30
        если День % 7 == 6 или День % 7 == 0
            Деньги += 200
        иначе
            Деньги += 100
        ;
    ;
    Консоль.Записать("\нЗадание 10.\нНакопления за месяц: %Деньги рублей.\н")
    
//Доп. задания.
//Задание 1
    Консоль.Записать("Доп. задание 1.\нТаблица умножения для 5.")
    пер РезультатУмножения: Число
    для Число = 1 по 10
        РезультатУмножения = 5 * Число
        Консоль.Записать("5 * %Число = %РезультатУмножения")
    ;
    
//Задание 2
    // пер КвоКонфет = Консоль.СчитатьЧисло("\нДоп. задание 2.\нВведите количество конфет: ")
    // пер КвоДетей = Консоль.СчитатьЧисло("Введите количество детей: ")
    пер КвоКонфет = 13
    пер КвоДетей = 6
    Консоль.Записать("\нДоп. задание 2.\нКоличество конфет: %КвоКонфет")
    Консоль.Записать("Количество детей: %КвоДетей")

    Консоль.Записать("Конфет на ребёнка: " + (КвоКонфет / КвоДетей).ЦелаяЧасть())
    Консоль.Записать("Остаток конфет: " + КвоКонфет % КвоДетей)
    
// Задание 3
    пер ЗвездыВОсновании = Консоль.СчитатьЧисло("\нДоп. задание 3.\нВведите ширину основания: ")
    для Ряд = 1 по ЗвездыВОсновании
        пер ТекущаяСтрока:Строка
        пер КвоПробелов = ЗвездыВОсновании - Ряд
        для Строка = 1 по КвоПробелов
            ТекущаяСтрока += " "
        ;
        для Строка = 1 по Ряд
            ТекущаяСтрока += "* "
        ;
        Консоль.Записать(ТекущаяСтрока)
    ;
    
//Задание 4
    Консоль.Записать("\нДоп. задание 4.\нКомпьютер загадал число от 1 до 100. Угадай его.")
    пер ЗагаданноеЧисло = 15
    пер Догадка = 0
    пока Догадка != ЗагаданноеЧисло
        Догадка = Консоль.СчитатьЧисло("Введите Ваше предположение: ")
        если Догадка > ЗагаданноеЧисло
            Консоль.Записать("Слишком большое!")
        иначе если Догадка < ЗагаданноеЧисло
            Консоль.Записать("Слишком маленькое!")
        ;
    ;
    Консоль.Записать("Правильно! Загаданное число - " + ЗагаданноеЧисло.Представление())
;