//ДЗ на занятие №7.
//Автор:
// ======= Ерофеев Игорь =======
метод Скрипт()
    //Задание 7
    пер Сегодня = ДеньНедели.Суббота
    пер Выходной = Сегодня == ДеньНедели.Суббота или Сегодня == ДеньНедели.Воскресенье
    Консоль.Записать("Задание 7. \н Выходной: %Выходной \н")

    //Задание 8
    пер ТвойВозраст = 10
    пер Ограничение = 12
    пер Можно = ТвойВозраст >= 12
    Консоль.Записать("Задание 8. \н Можно смотреть: %Можно \н")

    //Задание 9
    пер ДеньгиОтБабушки = 2000
    пер ЦенаПодарка = 2500
    пер Действие = ДеньгиОтБабушки >= ЦенаПодарка ? "Покупать" : "Копить"
    Консоль.Записать("Задание 9. \н Действие: %Действие \н")

    //Задание 10
    пер РостРебенка = 115
    пер МинРост = 120
    пер МаксРост = 180
    пер РезультатДопуска = РостРебенка >= МинРост ? (РостРебенка <= МаксРост ? Истина : Ложь) : Ложь
    Консоль.Записать("Задание 10. \н Результат допуска: %РезультатДопуска")
;