//ДЗ на занятие №27.
//Автор:
// ======= Ерофеев Игорь =======

метод Скрипт()
    //Задача 3.
    пер Дистанция = 15329
    Консоль.Записать("Задача 3.\н${Дистанция} м примерно равно ${ЦелаяЧасть(Дистанция)} км\н")
    
    //Задача 4.
    пер Число = 1234567.8910
    Консоль.Записать("Задача 4.")
    Консоль.Записать(Число.Представление())
    Консоль.Записать(1234567.8910)
    
    //Задача 5.
    Число = 1250000.5367
    Консоль.Записать("\нЗадача 5.\н${Число.Представление("_.2")}")
    
    //Задача 6.
    Число = 123
    Консоль.Записать("\нЗадача 6.\н${Число.Представление("06")}")
    Число = 12345
    Консоль.Записать(Число.Представление("06"))
    Число = 1234567
    Консоль.Записать(Число.Представление("06"))
    
    //Задача 7.
    Число = 2.5
    Консоль.Записать("\нЗадача 7.\н${Число.Представление("+")}")
    Число = -1.8
    Консоль.Записать(Число.Представление("+"))
    
    //Задача 8.
    пер Цена = 199.99
    Консоль.Записать("\нЗадача 8.\н${Цена.Округлить(2, РежимОкругления.Вверх)}")
    Консоль.Записать(Цена.Округлить(2, РежимОкругления.Вниз))
    
    //Задача 9.
    пер Доля = 0.125
    Консоль.Записать("\нЗадача 9.\н${Доля.Представление("Процент")}\н")
    
    //Задача 10.
    пер ЦеныВДолларах = [19.995, 49.499, 99.999]
    Консоль.Записать("Задача 10.")
    для ЦенаВДолларах из ЦеныВДолларах
        Консоль.Записать("Цена: " + ЦенаВДолларах.Округлить(2, РежимОкругления.ПоловинаВверх).Представление(".2'$'"))
    ; 
;

//Задача 3.
метод ЦелаяЧасть(Метры: Число): Число
    пер Км = (Метры - (Метры % 1000)) / 1000
    возврат Км
;