//ДЗ на занятие №32. (for Windows)
//Автор:
// ======= Ерофеев Игорь =======

метод Скрипт()
    
    
    
    //Задание 1
    // пер Исходник = новый Файл("D:\\Работа с файлами\\Задание 1\\Документы\\Отчёт.txt")
    // пер ЦелеваяПапка = новый Файл("D:\\Работа с файлами\\Задание 1\\Архив\\")
    // если Исходник.Существует()
    //     если не ЦелеваяПапка.Существует()
    //         Файлы.СоздатьКаталог(ЦелеваяПапка)
    //     ;
    //     Файлы.Скопировать(Исходник.Путь, ЦелеваяПапка.Путь + "\\отчёт.txt")
    // иначе
    //     Консоль.Записать("Исходный файл не существует")
    // ;
    
    
    
    //Задание 2
    // пер РасширенияФайлов = ["txt", "log", "csv"]
    // пер Исходник = новый Файл("D:\\Работа с файлами\\Задание 2\\Документы\\")
    // пер ЦелеваяПапка = новый Файл("D:\\Работа с файлами\\Задание 2\\Тексты\\")
    // пер Счётчик: Число
    // если не ЦелеваяПапка.Существует()
    //     Файлы.СоздатьКаталог(ЦелеваяПапка)
    // ;
    // для Файл из Файлы.Найти(Исходник)
    //     если РасширенияФайлов.Содержит(Файл.Расширение.ВНижнийРегистр())
    //         Файлы.Скопировать(Файл.Путь, ЦелеваяПапка.Путь + "\\" + Файл.Имя)
    //         Счётчик += 1
    //     ;
    // ;
    // Консоль.Записать("Скопировано файлов: $Счётчик")
    
    
    
    //Задание 3
    // пер Исходник = новый Файл("D:\\Работа с файлами\\Задание 3\\Temp\\")
    // пер Счётчик = 0
    // для Файл из Файлы.Найти(Исходник)
    //     если Файл.Расширение == "tmp"
    //         Файлы.Удалить(Файл.Путь, Истина)
    //         Счётчик += 1
    //     ;
    // ;
    // Консоль.Записать("Количество удаленных файлов: $Счётчик")
    
    
    
    //Задание 4
    // пер ВременныйФайл = Файлы.СоздатьВременныйФайл("MyLog_", ".log", Истина)
    // пер ПотокЗаписи = ВременныйФайл.ОткрытьПотокЗаписи()
    // ПотокЗаписи.Записать("${ДатаВремя.Сейчас()}\n${Файлы.ПолучитьДомашнийКаталогПользователя().Имя}\nСкрипт завершен успешно.")
    // ПотокЗаписи.Закрыть()
    // пер ПотокЧтения = ВременныйФайл.ОткрытьПотокЧтения()
    // Консоль.Записать(ПотокЧтения.ПрочитатьКакСтроку())
    // ПотокЧтения.Закрыть()
    
    
    
    //Задание 5
    // пер ПапкаОбмена = новый Файл("D:\\Работа с файлами\\Задание 5\\Обмен")
    // пер Сигнал = новый Файл("D:\\Работа с файлами\\Задание 5\\Обмен\\start.txt")
    // пер ФайлОкончания = новый Файл("D:\\Работа с файлами\\Задание 5\\Обмен\\finished.txt")
    // исп Монитор = новый МониторФайловойСистемы()
    // если не ПапкаОбмена.Существует()
    //     Файлы.СоздатьКаталог(ПапкаОбмена)
    // ;
    // Монитор.Отслеживать(ПапкаОбмена, ВидыСобытий = ВидСобытияФайловойСистемы.Создание)
    
    // Пауза(3с)
    // Файлы.Создать(Сигнал.Путь)
    // Пауза(3с)
    
    // пока Истина
    //     пер События = Монитор.ПолучитьСобытия()
    //     для Событие из События
    //         если Событие.Файл.Имя == Сигнал.Имя
    //             Консоль.Записать("Обнаружен сигнал начала обработки")
    //             Файлы.Удалить(Событие.Файл.Путь)
    //             пер Окончание = Файлы.Создать(ФайлОкончания.Путь)
    //             пер ПотокЗаписи = Окончание.ОткрытьПотокЗаписи()
    //             ПотокЗаписи.Записать("Обработка завершена")
    //             ПотокЗаписи.Закрыть()
    //             Пауза(5с)
    //             Монитор.Закрыть()
    //             возврат
    //         ;
    //     ;
    // ;
    
    
    
    //Задание 6
    // пер ФайлСОценками = новый Файл("D:\\Работа с файлами\\Задание 6\\Оценки.csv")
    // пер ПотокЧтения = ФайлСОценками.ОткрытьПотокЧтения()
    // знч Настройки = новый НастройкиЧтенияДанных()
    // Настройки.Кодировка = "utf-8"
    // знч ЧтениеДанных = новый ЧтениеДанных(ПотокЧтения, Настройки)
    // пока не ЧтениеДанных.ЧтениеЗавершено()
    //     пер Строка = ЧтениеДанных.ПрочитатьСтроку()
    //     если Строка == "" или Строка.Пусто()
    //         продолжить
    //     ;
    //     пер Части = Строка.Разделить(";")
    //     пер Фамилия = Части[0]
    //     пер Имя = Части[1]
    //     пер Математика = Части[2]
    //     пер Русский = Части[3]
    //     пер Физика = Части[4]
    //     Консоль.Записать("$Фамилия $Имя: математика – $Математика, русский – $Русский, физика – $Физика")
    // ;
  
  
    
    //Задание 7
    // пер ИмяУченика = "сидоров"
    // пер Баллы = 85
    // пер Максимум = 100
    // пер Результаты = новый Файл("D:\\Работа с файлами\\Задание 7\\Результаты.txt")
    // пер ПотокЗаписи = Результаты.ОткрытьПотокЗаписи(Истина)
    // знч Настройки = новый НастройкиЗаписиДанных()
    // Настройки.Кодировка = "ansi-1251"
    // знч ЗаписьДанных = новый ЗаписьДанных(ПотокЗаписи, Настройки)
    // ЗаписьДанных.ЗаписатьСтроку("${ДатаВремя.Сейчас()} $ИмяУченика $Баллы/$Максимум баллов.")
    // ПотокЗаписи.Закрыть()
    
    
    
    //Задание 8.
    // пер ПапкаИсточник = новый Файл("D:\\Работа с файлами\\Задание 8\\Новые\\")
    // пер ПапкаНазначение = новый Файл("D:\\Работа с файлами\\Задание 8\\Бэкап\\")
    // пер Счётчик = 0
    // если не ПапкаНазначение.Существует()
    //     Файлы.СоздатьКаталог(ПапкаНазначение)
    // ;
    // пер Настройки = новый НастройкиКопированияФайлов()
    // Настройки.ПропускатьСуществующие(Истина)
    // для Файл из Файлы.Найти(ПапкаИсточник)
    //     пер ПутьНазначения = ПапкаНазначение.Путь + "\\" + Файл.Имя
    //     пер ФайлНазначения = новый Файл(ПутьНазначения)
    //     если не ФайлНазначения.Существует()
    //         Файлы.Скопировать(Файл.Путь, ПутьНазначения)
    //         Счётчик += 1
    //     ;
    // ;
    // Консоль.Записать("Скопировано $Счётчик файлов")
    
    
    
    //Задание 9
    // пер ПапкаЛоги = новый Файл("D:\\Работа с файлами\\Задание 9\\Логи\\")
    // пер ПапкаАрхив = новый Файл("D:\\Работа с файлами\\Задание 9\\АрхивЛогов\\")
    // пер Счётчик = 0
    // пер ТекущаяДата = ДатаВремя.Сейчас()
    // пер ПоискLOG = новый НастройкиПоискаФайлов()
    // если не ПапкаАрхив.Существует()
    //     Файлы.СоздатьКаталог(ПапкаАрхив)
    // ;
    // ПоискLOG.ИмяСоответствует('.*\.log')
    // для Файл из Файлы.Найти(ПапкаЛоги, ПоискLOG)
    //     пер Разница = ТекущаяДата.ВМомент(ЧасовойПояс{+3}) - Файл.Изменен
    //     если Разница.ВДнях() > 7
    //         Файлы.Переместить(Файл.Путь, ПапкаАрхив.Путь + "\\" + Файл.Имя)
    //         Счётчик += 1
    //         Консоль.Записать("Перемещён: " + Файл.Имя)
    //     ;
    // ;
    // Консоль.Записать("Всего перемещено старых логов: $Счётчик")
    
    
    
    //Задание 10
    // пер ИсходныйФайл = новый Файл("D:\\Работа с файлами\\Задание 10\\Важное\\Проект.bsl")
    // пер Папка = новый Файл("D:\\Работа с файлами\\Задание 10\\Важное\\")
    // пер Журнал = новый Файл("D:\\Работа с файлами\\Задание 10\\Важное\\backup.log")
    // пер ТекущаяДата = ДатаВремя.Сейчас()
    // пер ДатаСтрока = ТекущаяДата.Представление("гггг-ММ-дд")
    // пер НовоеИмя = "проект_" + ДатаСтрока + ".bsl"
    // пер НовыйФайл = новый Файл(Папка.Путь + "\\" + НовоеИмя)
    // пер ПотокЖурнала = Журнал.ОткрытьПотокЗаписи(Истина)
    // если ИсходныйФайл.Существует()
    //     Файлы.Скопировать(ИсходныйФайл.Путь, НовыйФайл.Путь)
    //     ПотокЖурнала.Записать("$ТекущаяДата Создана копия проекта.bsl → $НовоеИмя")
    //     Консоль.Записать("Копия создана: " + НовоеИмя)
    // иначе
    //     ПотокЖурнала.Записать("$ТекущаяДата ОШИБКА: исходный файл проект.bsl не найден")
    //     Консоль.Записать("Ошибка: исходный файл не существует")
    // ;
    // ПотокЖурнала.Закрыть()
    
    
;