//ДЗ на занятие №23.
//Автор:
// ======= Ерофеев Игорь =======метод Скрипт()
метод Скрипт()
    //================
    //= Соответствия =
    //================
    Консоль.Записать("\н================\н= Соответствия =\н================\н")

    //Задание 16
    пер АнглРус = {"cat":"кошка", "dog":"собака", "dinosaur":"динозавр", "cup":"чашка"}
    Консоль.Записать("Задание 16.\н$АнглРус")
    если АнглРус.ПолучитьИлиНеопределено("bird") == Неопределено
        Консоль.Записать("> Слово не найдено.")
    ;
    
    //Задание 17
    пер Четверть1 = {"Математика":4, "Русский":5, "Физика":3}
    пер Четверть2 = {"Русский":5, "Физика":3, "Математика":4}
    Консоль.Записать("\нЗадание 17.\нЧетверть 1: $Четверть1\нЧетверть 2: $Четверть2\нЧетверти равны?")
    если Четверть1 == Четверть2
        Консоль.Записать("> Да.")
    иначе
        Консоль.Записать("> Нет.")
    ;
    
    //Задание 18
    пер Книги = новый Соответствие<Строка, Число>()
    Книги.Вставить("ВластелинКолец", 500)
    Книги.Вставить("1984", 328)
    Книги.Вставить("МастерИМаргарита", 480)
    Книги.Вставить("1984", 350)
    Консоль.Записать("\нЗадание 18.\н$Книги")   
    
    //Задание 19
    пер Температура = {"Москва":-5, "Санкт-Петербург":0, "Новосибирск":-15, "Казань":-8}
    пер Минимум = 99999
    пер Ключ: Строка
    для Градусы из Температура
        если Градусы.Значение < Минимум
            Минимум = Градусы.Значение
            Ключ = Градусы.Ключ
        ;
    ;
    Консоль.Записать("\нЗадание 19.\н> Самый холодный город: $Ключ, температура: $Минимум")
    
    //Задание 20
    пер Меню = {"Борщ":250, "Салат":180, "Пельмени":300, "Компот":80}
    пер Стоимость: Число
    Меню.ВставитьЕслиОтсутствует("Борщ", 250)
    для Блюдо из Меню
        Стоимость += Блюдо.Значение
    ;
    Консоль.Записать("\нЗадание 20.\н> Общая стоимость: $Стоимость")
    
    //Задание 21. "Бонус"
    пер СтраныСтолицы = {"Россия":"Москва", "Франция":"Париж", "Германия":"Берлин", "Япония":"Токио"}
    пер СтолицыСтраны = <Строка, Строка>{:}
    для Элемент из СтраныСтолицы
        СтолицыСтраны.Вставить(Элемент.Значение,Элемент.Ключ)
    ;
    Консоль.Записать("\нЗадание 21.\н$СтраныСтолицы\н$СтолицыСтраны")
    
    
    //=============
    //= Множества =
    //=============
    Консоль.Записать("\н=============\н= Множества =\н=============\н")
    
    //Задание 16
    пер Математика = {"Сергеев", "Иванова", "Кузнецов"}
    пер Русский = {"Иванова", "Петров", "Кузнецов", "Смирнова"}
    Консоль.Записать("Задание 16.\н$Математика\н$Русский")
    Консоль.Записать("> Отличники по обоим предметам: " + Математика.Пересечение(Русский).Соединить(", "))
    Консоль.Записать("> Отличники хотя бы по 1 предмету: " + Математика.Объединение(Русский).Соединить(", "))
    Консоль.Записать("> Оличник только по математике: " + Математика.Разность(Русский).Соединить(", "))
    
    //Задание 17
    пер ПодпискиАнтона = {"Мемы", "Музыка", "Кино", "Игры"}
    пер ПодпискиМиши = {"Кино", "Спорт", "Мемы", "Путешествия"}
    Консоль.Записать("\нЗадание 17.\н$ПодпискиАнтона\н$ПодпискиМиши\н" + ПодпискиМиши.Разность(ПодпискиАнтона))
    
    //Задание 18
    пер ОлимпиадаПоИнформатике = {"Алиса", "Борис", "Виктор"}
    пер ОлимпиадаПоМатематике = {"Борис", "Глеб", "Алиса", "Дарья"}
    Консоль.Записать("\нЗадание 18.\н$ОлимпиадаПоИнформатике\н$ОлимпиадаПоМатематике")
    пер ВсеУчастники = ОлимпиадаПоИнформатике.Объединение(ОлимпиадаПоМатематике)
    Консоль.Записать("> Все участники: " + ВсеУчастники.Соединить(", "))
    Консоль.Записать("> Участвующие только в 1 олимпиаде: " + (ВсеУчастники.Разность(ОлимпиадаПоИнформатике.Пересечение(ОлимпиадаПоМатематике))).Соединить(", "))

    //Задание 19
    пер Коля = {"Рисование", "Футбол", "Шахматы"}
    пер Лена = {"Футбол", "Танцы", "Рисование", "Пение"}
    Консоль.Записать("\нЗадание 19.\н$Коля\н$Лена")
    Консоль.Записать("> Хобби, которые есть только у 1 из них: " + Коля.Объединение(Лена).Разность(Коля.Пересечение(Лена)).Соединить(", "))
    
    //Задание 20
    пер Мама = {"Хлеб", "Молоко", "Яйца", "Масло"}
    пер Папа = {"Молоко", "Сок", "Сыр", "Яйца"}
    Консоль.Записать("\нЗадание 20.\н$Мама\н$Папа")
    Консоль.Записать("> Оба купили (общий список покупок): " + Мама.Объединение(Папа).Соединить(", "))
    Консоль.Записать("> Мама купила: " + Мама.Разность(Папа).Соединить(", "))
    Консоль.Записать("> Папа купил: " + Папа.Разность(Мама).Соединить(", "))

;