//ДЗ на занятие №21.
//Автор:
// ======= Ерофеев Игорь =======
метод Скрипт()
    //Задание 1
    пер Массив1 = [10, 20, 30, 40, 50]
    Консоль.Записать("Задание 1.\н$Массив1")
    для Вывод = 0 по Массив1.Граница()
        Консоль.Записать(Массив1[Вывод])
    ;
    
    //Задание 2
    пер Массив2 = [3, 7, 2, 9, 4]
    Консоль.Записать("\нЗадание 2.\н$Массив2\нСумма: " + Массив2.Сумма())
    
    //Задание 3
    пер Массив3 = [15, 18, 22, 13, 5]
    Консоль.Записать(
        "\нЗадание 3.\н$Массив3\нМаксимальное число: " + 
        Массив3.Максимум() + 
        "\нПорядковый номер числа: " + 
        (Массив3.Найти(Массив3.Максимум()) + 1)
    )
    
    //Задание 4
    пер Массив4 = [2, 5, 3 ,8]
    Консоль.Записать("\нЗадание 4.\н$Массив4")
    для Элемент = 0 по Массив4.Граница()
        Массив4[Элемент] *= 2
    ;
    Консоль.Записать(Массив4)
    
    //Задание 5
    пер Массив5: Массив<Число>
    пер КвоЧетных: Число
    пер КвоНечетных: Число
    для Элемент = 0 по 7
        Массив5.Добавить(новый СлучайныйГенератор().СлучайноеЦелое(1, 20))
        если Массив5[Элемент] % 2 == 0
            КвоЧетных += 1
        иначе
            КвоНечетных += 1
        ;
    ;
    Консоль.Записать("\нЗадание 5.\н$Массив5\нКоличество четных элементов: $КвоЧетных\нКоличество нечетных элементов: $КвоНечетных")
    
    
;