//ДЗ на занятие №26.
//Автор:
// ======= Ерофеев Игорь =======

//Задача 5. «Классный журнал»
структура Ученик
    обз пер Имя: Строка
    обз пер Фамилия: Строка
    пер Оценки: Массив<Число>
    пер СреднийБалл: Число
    
    метод ДобавитьОценку(Оценка: Число, ДанныеУченика: Ученик)
        ДанныеУченика.Оценки.Добавить(Оценка)
        ДанныеУченика.СреднийБалл = ДанныеУченика.Оценки.Среднее()
    ;
    
    статический метод ЛучшийУченик(Класс: Массив<Ученик>): Ученик
        пер ЛучшийУченик = новый Ученик("", "")
        пер Среднее: Число
        для Ученик из Класс
            если Ученик.Оценки.Среднее() > Среднее
                Среднее = Ученик.Оценки.Среднее()
                ЛучшийУченик = Ученик
           ;
        ;
        возврат ЛучшийУченик
        
    ;
;

//Задача 11.
перечисление СпособПолучения
    Самовывоз умолчание
    Курьер
    Постамат
    
    метод ВремяОжидания(Способ: СпособПолучения): Число
        пер ВремяОжидания: Число
        выбор этот
        когда Самовывоз
            ВремяОжидания = 15
        когда Курьер
            ВремяОжидания = 45
        иначе 
            ВремяОжидания = 30
        ;
        возврат ВремяОжидания
    ;
;
структура Заказ
    обз пер Блюдо: Строка
    пер Способ: СпособПолучения
;

//Задача 12.
перечисление Настроение
    Отличное
    Хорошее
    Нормальное умолчание
    Плохое
    Ужасное
    
    метод Смайлик(Настроение: Настроение): Строка
        пер Смайлик: Строка
        выбор этот
        когда Отличное
            Смайлик = "😍"
        когда Хорошее
            Смайлик = "😊"
        когда Нормальное
            Смайлик = "😐"
        когда Плохое
            Смайлик = "😞"
        иначе
            Смайлик = "😭"
        ;
        возврат Смайлик
    ;
;

//Задача 13.
перечисление ВидТранспорта
    Пешком
    Велосипед
    Электросамокат
    Автобус
    Автомобиль
    Электромобиль
    
    статический метод Экологичные(Транспорт: ВидТранспорта): Строка
        пер Экологичность: Строка
        выбор Транспорт
        когда ВидТранспорта.Пешком
            Экологичность = "экологично"
        когда ВидТранспорта.Велосипед
            Экологичность = "экологично"
        когда ВидТранспорта.Электросамокат
            Экологичность = "экологично"
        когда ВидТранспорта.Электромобиль
            Экологичность = "экологично"
        иначе
            Экологичность = "неэкологично"
        ;
        возврат Экологичность
    ;
       
    метод ВремяНа10Км(Транспорт: ВидТранспорта): Число
        пер Время: Число
        выбор этот
        когда Пешком
            Время = 120
        когда Велосипед
            Время = 40
        когда Электросамокат
            Время = 30
        когда Автобус
            Время = 35
        когда Автомобиль
            Время = 15
        иначе
            Время = 15
        ;
        возврат Время
    ;
;

//Задача 14.
перечисление ЖанрИгры
    Экшн
    Стратегия
    Головоломка
    Симулятор
    Ролевая
    
    метод ВозрастнойРейтинг(Жанр: ЖанрИгры): Число
        пер МинВозраст: Число
        выбор этот
        когда Экшн
            МинВозраст = 16
        когда Стратегия
            МинВозраст = 12
        когда Головоломка
            МинВозраст = 6
        когда Симулятор
            МинВозраст = 3
        когда Ролевая
            МинВозраст = 14
        ;
        возврат МинВозраст
    ;
    
    статический метод Семейные(): Массив<ЖанрИгры>
        возврат [ЖанрИгры.Головоломка, ЖанрИгры.Симулятор, ЖанрИгры.Стратегия]
    ;
;


метод Скрипт()
    //Задача 5.
    пер Ученики = [
        новый Ученик("Антон", "Кириллов", [2, 5, 3, 5, 4]),
        новый Ученик("Екатерина", "Морозова", [5, 5, 4, 5, 5]),
        новый Ученик("Дмитрий", "Волков", [3, 3, 4, 2, 3]),
        новый Ученик("Алиса", "Тихонова", [4, 4, 5, 4, 4])
    ]
    Ученики[0].ДобавитьОценку(4,Ученики[0])
    Ученики[0].ДобавитьОценку(3,Ученики[0])
    Ученики[1].ДобавитьОценку(5,Ученики[1])
    Ученики[1].ДобавитьОценку(5,Ученики[1])
    Ученики[2].ДобавитьОценку(2,Ученики[2])
    Ученики[2].ДобавитьОценку(3,Ученики[2])
    Ученики[3].ДобавитьОценку(3,Ученики[3])
    Ученики[3].ДобавитьОценку(5,Ученики[3])
    Консоль.Записать("Задача 5.\нЛучший ученик: ${Ученик.ЛучшийУченик(Ученики)}\н")
    
    
    //Задача 11.
    пер Заказ1 = новый Заказ("Пицца", СпособПолучения.Курьер)
    пер Заказ2 = новый Заказ("Суши", СпособПолучения.Самовывоз)
    Консоль.Записать("Задача 11.\нБлюдо «${Заказ1.Блюдо}» будет готово через ${Заказ1.Способ.ВремяОжидания(Заказ1.Способ)} минут.")
    Консоль.Записать("Блюдо «${Заказ2.Блюдо}» будет готово через ${Заказ2.Способ.ВремяОжидания(Заказ1.Способ)} минут.\н")

    //Задача 12.
    пер Настроения = [Настроение.Отличное, Настроение.Нормальное, Настроение.Плохое]
    Консоль.Записать("Задача 12.")
    для Элемент из Настроения
        Консоль.Записать("Сегодня настроение $Элемент → ${Элемент.Смайлик(Элемент)}")
    ;

    //Задача 13
    пер Транспорт = [ВидТранспорта.Автомобиль, ВидТранспорта.Велосипед]
    Консоль.Записать("\нЗадача 13.")
    для Элемент из Транспорт
        Консоль.Записать("$Элемент - ${ВидТранспорта.Экологичные(Элемент)}, время на 10 км: ${Элемент.ВремяНа10Км(Элемент)} минут")
    ;
    
    //Задача 14.
    пер ЛюбимыйЖанр = ЖанрИгры.Экшн
    пер Соответствие: Строка
    для СемейныйЖанр из ЖанрИгры.Семейные() 
        если СемейныйЖанр == ЛюбимыйЖанр
            Соответствие = "подходит"
        иначе
            Соответствие = "не подходит"
        ;
    ;
    Консоль.Записать("\нЗадача 14.\н$ЛюбимыйЖанр $Соответствие для семейного вечера, минимальный возраст ${ЛюбимыйЖанр.ВозрастнойРейтинг(ЛюбимыйЖанр)}\нСемейные жанры:")
    для СемейныйЖанр из ЖанрИгры.Семейные()
        Консоль.Записать(СемейныйЖанр)
    ;

;