//ДЗ на занятие №5.
//Автор:
// ======= Ерофеев Игорь =======
//Ниже много строк в выводе консоли, потому что по условию задач требуется работа с вводом и выводом..
метод Скрипт()
    
    //№1. Переворот трёхзначного числа
    Консоль.Записать("№1. Переворот трёхзначного числа")
    //Способ 1
    Консоль.Записать("Способ 1")
    пер ВведенноеЧислоН1Способ1 = Консоль.СчитатьСтроку("Введите трёхзначное число: ")
    Консоль.Записать("Цифры введенного числа в обратном порядке: " + ВведенноеЧислоН1Способ1.Перевернуть())
    //Способ 2
    // Консоль.Записать("Способ 2")
    // пер ВведенноеЧислоН1Способ2 = Консоль.СчитатьЧисло("Введите трёхзначное число: ")
    // пер Сотни = (ВведенноеЧислоН1Способ2 - (ВведенноеЧислоН1Способ2 % 100)) / 100
    // пер Десятки = (ВведенноеЧислоН1Способ2 % 100 - ВведенноеЧислоН1Способ2 % 10) / 10
    // пер Единицы = ВведенноеЧислоН1Способ2 % 10
    // Консоль.Записать("Цифры введенного числа в обратном порядке: " + Единицы +""+ Десятки +""+ Сотни)
    Консоль.Записать("") //Визуальный промежуток между задачами
    
    
    
    //№2. Сумма и произведение цифр трехзначного числа
    Консоль.Записать("№2. Сумма и произведение цифр трехзначного числа")
    пер ВведенноеЧислоН2 = Консоль.СчитатьЧисло("Введите трёхзначное число: ")
    пер Цифра1 = (ВведенноеЧислоН2 - (ВведенноеЧислоН2 % 100)) / 100
    пер Цифра2 = (ВведенноеЧислоН2 % 100 - ВведенноеЧислоН2 % 10) / 10
    пер Цифра3 = ВведенноеЧислоН2 % 10
    пер СуммаЦифр = Цифра1 + Цифра2 + Цифра3
    пер ПроизведениеЦифр = Цифра1 * Цифра2 * Цифра3
    Консоль.Записать("Сумма цифр числа: " + СуммаЦифр + ", " + "Произведение цифр числа: " + ПроизведениеЦифр)
    Консоль.Записать("")
        
        
         
    //№3. Обмен значений двух переменных
    Консоль.Записать("№3. Обмен значений двух переменных")
    пер Число1 = Консоль.СчитатьЧисло("Число 1 = ")
    пер Число2 = Консоль.СчитатьЧисло("Число 2 = ")
    Число1 = Число1 + Число2
    Число2 = Число1 - Число2
    Число1 = Число1 - Число2
    Консоль.Записать("Наоборот: ")
    Консоль.Записать("Число 1 = "+ Число1)
    Консоль.Записать("Число 2 = " + Число2)
    Консоль.Записать("")
    
    
    
    //№4. Найти следующее и предыдущее четное число
    Консоль.Записать("№4. Найти следующее и предыдущее четное число")
    пер ВведенноеЧислоН4 = Консоль.СчитатьЧисло("Введите число: ")
    если ВведенноеЧислоН4 % 2 == 0
        Консоль.Записать("Ближайшее сверху: " + (ВведенноеЧислоН4 + 2) + ", " + "Ближайшее снизу: " + (ВведенноеЧислоН4 - 2))
    иначе
        Консоль.Записать("Ближайшее сверху: " + (ВведенноеЧислоН4 + 1) + ", " + "Ближайшее снизу: " + (ВведенноеЧислоН4 - 1))
    ;
    Консоль.Записать("")
    //способ 2
    //пер ВведенноеЧисло = Консоль.СчитатьЧисло("Введите число: ")
    //верх
    //Консоль.Записать(ВведенноеЧисло + 2 - ВведенноеЧисло % 2) 
    //низ
    //Консоль.Записать(ВведенноеЧисло - 2 + ВведенноеЧисло % 2)
    
    
    //№5. Цифровой корень(однозначный)
    Консоль.Записать("№5. Цифровой корень(однозначный)")
    пер ВведенноеЧислоН5 = Консоль.СчитатьЧисло("Введите трёхзначное число: ")
    Цифра1 = (ВведенноеЧислоН5 - (ВведенноеЧислоН5 % 100)) / 100
    Цифра2 = (ВведенноеЧислоН5 % 100 - ВведенноеЧислоН5 % 10) / 10
    Цифра3 = ВведенноеЧислоН5 % 10
    пер СуммаН5 = Цифра1 + Цифра2 + Цифра3
    пер ЦифровойКорень = (СуммаН5 - 1) % Цифра3 + 1
    Консоль.Записать("Цифровой корень: " + ЦифровойКорень)
    Консоль.Записать("")
    
    

    //№6. "Симметричное" умножение
    Консоль.Записать("№6. Симметричное умножение")
    пер ВведенноеЧислоН6 = Консоль.СчитатьЧисло("Введите трёхзначное число, где первая и последняя цифра отличаются минимум на 2 (например, 523): ")
    пер Сотни = (ВведенноеЧислоН6 - (ВведенноеЧислоН6 % 100)) / 100
    пер Десятки = (ВведенноеЧислоН6 % 100 - ВведенноеЧислоН6 % 10) / 10
    пер Единицы = ВведенноеЧислоН6 % 10
    пер ПеревернутоеЧисло = Единицы * 100 + Десятки * 10 + Сотни
    Консоль.Записать("Число в обратном порядке: " + ПеревернутоеЧисло)
    
    пер Разность: Число
    если ВведенноеЧислоН6 > ПеревернутоеЧисло
        Разность = ВведенноеЧислоН6 - ПеревернутоеЧисло
        Консоль.Записать("Разность большего и меньшего: " + Разность)
    иначе
        Разность = ПеревернутоеЧисло - ВведенноеЧислоН6
        Консоль.Записать("Разность большего и меньшего: " + Разность)
    ;
    Сотни = (Разность - (Разность % 100)) / 100
    Десятки = (Разность % 100 - Разность % 10) / 10
    Единицы = Разность % 10
    пер ПеревернутаяРазность = Единицы * 100 + Десятки * 10 + Сотни
    
    Консоль.Записать("Результат разности в обратном порядке: "+ПеревернутаяРазность)
    Консоль.Записать("Сумма двух последних чисел: "+ (Разность + ПеревернутаяРазность))

;
