//ДЗ на занятие №7.
//Автор:
// ======= Ерофеев Игорь =======
метод Скрипт()
    //===========
    //=== №10 ===
    Консоль.Записать("Задание №10")
    пер КвоШоколадок = 2
    пер КвоБутылок = 3
    
    пер ЦенаШоколадки = 85
    пер ЦенаБутылки = 60
    
    пер ЦенаЗаШоколадки = КвоШоколадок * ЦенаШоколадки
    пер ЦенаЗаБутылки = КвоБутылок * ЦенаБутылки
    
    пер ТекстЧека = 
    "Шоколадка: " + КвоШоколадок + " х " + ЦенаШоколадки + " = " + ЦенаЗаШоколадки + " руб.\н" + 
    "Вода: " + КвоБутылок + " х " + ЦенаБутылки + " = " + ЦенаЗаБутылки + " руб.\н" + 
    "Итого: " + (ЦенаЗаБутылки + ЦенаЗаШоколадки) + " руб."
    
    Консоль.Записать(ТекстЧека)
    Консоль.Записать("")
    
    
    
    //===========
    //=== №11 ===
    Консоль.Записать("Задание №11")
    //Забег 1
    пер Расстояние1 = 100 //м
    пер Время1 = 12.5 //с
    пер СредняяСкорость1 = Расстояние1 / Время1
    //Забег 2
    пер Расстояние2 = 200 //м
    пер Время2 = 25.8 //с
    пер СредняяСкорость2 = Расстояние2 / Время2
    //Забег 3
    пер Расстояние3 = 400 //м
    пер Время3 = 58.3 //с
    пер СредняяСкорость3 = Расстояние3 / Время3
    
    пер ОбщСРскорость = (СредняяСкорость1 + СредняяСкорость2 + СредняяСкорость3) / 3

    Консоль.Записать(
    "Результаты забегов:\н" + 
    "1)" + Расстояние1 + " м., " + "Время: " + Время1 + " с., " + "Средняя скорость: " + СредняяСкорость1 + " м/с\н" + 
    "2)" + Расстояние2 + " м., " + "Время: " + Время2 + " с., " + "Средняя скорость: " + СредняяСкорость2 + " м/с\н" + 
    "3)" + Расстояние3 + " м., " + "Время: " + Время3 + " с., " + "Средняя скорость: " + СредняяСкорость3 + " м/с\н" + 
    "Общая средняя скорость(?): " + ОбщСРскорость //там не понятно по заданию, что надо вывести
    )
    Консоль.Записать("")
    
    
    //===========
    //=== №15 ===
    Консоль.Записать("Задание №15")
    пер Задание15 = ДатаВремя{2025-09-02} //литерал
    
    Консоль.Записать(Задание15)
    Консоль.Записать("")
    
    
    
    //===========
    //=== №16 ===
    Консоль.Записать("Задание №16")
    пер Задание16 = новый ДатаВремя(2025, 09, 02) //конструктор
    
    Консоль.Записать(Задание16)
    Консоль.Записать("")
    
    
    
    //===========
    //=== №17 ===
    Консоль.Записать("Задание №17")
    пер Задание17 = ДатаВремя.Сейчас()
    пока Задание17.ДеньНедели() != ДеньНедели.Понедельник
        Задание17 = Задание17.ДобавитьДни(1)
    ;
    Задание17 = Задание17.НачалоДня()
    
    Консоль.Записать(Задание17)
    Консоль.Записать("")
    
    
    
    //===========
    //=== №18 ===
    Консоль.Записать("Задание №18")
    пер Задание18 = ДатаВремя.Сейчас()
    Консоль.Записать(Задание18.ДобавитьДни(1).НачалоДня().ДобавитьЧасы(9))
    
;