//ДЗ на занятие №24.
//Автор:
// ======= Ерофеев Игорь =======метод Скрипт()

//Структура.

//Задание 6
структура Занятие
    обз знч Название: Строка
    пер Преподаватель: Строка
    пер Аудитория: Число
    
    метод Перенести()
        Аудитория = 310
    ;
;

//Задание 7
структура Персонаж
    обз знч Имя: Строка
    пер Уровень = 1
    пер Опыт = 0
    
    метод ПолучитьОпыт(Количество: Число)
        Опыт += Количество
        пока Опыт > 100
            если Опыт - 100 >= 0
                Уровень += 1
                Опыт -= 100
            ;
        ;
    ; 
;

//Задание 8
структура Точка
    пер X: Число
    пер У: Число
    
    метод ИзСтроки(ЗначениеПоХ: Число, ЗначениеПоУ: Число)
        X = ЗначениеПоХ
        У = ЗначениеПоУ
    ;
;

//Задание 9
структура Сотрудник
    обз пер ФИО: Строка
    пер Должность: Строка
    пер Оклад: Строка
    
    статический метод ИзМассива(Данные: Массив<Строка>): Сотрудник
        пер Сотрудник = новый Сотрудник(Данные[0],Данные[1],Данные[2])
        возврат Сотрудник
    ;
;

//Задание 10
структура Урок
    пер Время: Строка
    пер Предмет: Строка
    пер Кабинет: Строка
    
    статический метод ИзСтроки(СтрокаРасписания: Строка): Урок
        пер Массив = СтрокаРасписания.Разделить(";")
        пер Урок = новый Урок(Массив[0],Массив[1],Массив[2])
        возврат Урок
    ;
;


//Перечисление

//Задание 6
перечисление СтатусЗаказа 
    Новый умолчание, 
    ВОбработке, 
    Отправлен, 
    Доставлен, 
    Отменён
    
    статический метод Активные(): Массив<СтатусЗаказа>
        пер Активные = [СтатусЗаказа.ВОбработке, СтатусЗаказа.Новый, СтатусЗаказа.Отправлен]
        возврат Активные
    ;
;

//Задание 7
перечисление Оценка
    Два, 
    Три умолчание
    Четыре, 
    Пять
    
    статический метод Баллы(МояОценка: Оценка): Число
        пер Баллы: Число
        выбор МояОценка
        когда == Оценка.Два
            Баллы = 2
        когда == Оценка.Три
            Баллы = 3
        когда == Оценка.Четыре
            Баллы = 4
        когда == Оценка.Пять
            Баллы = 5
        ;
        возврат Баллы     
    ;
;

//Задание 8
перечисление ВозрастнаяКатегория
    G, 
    PG, 
    PG13, 
    R
;
структура Фильм 
    обз пер Название: Строка 
    обз пер Категория: ВозрастнаяКатегория
    
    метод Доступен(ВозрастЗрителя: Число, ОграничениеФильма: ВозрастнаяКатегория): Булево
        пер Доступность = Ложь
        пер ВозрастОграничения: Число
        выбор ОграничениеФильма
        когда == ВозрастнаяКатегория.G
            ВозрастОграничения = 0
        когда == ВозрастнаяКатегория.PG
            ВозрастОграничения = 6
        когда == ВозрастнаяКатегория.PG13
            ВозрастОграничения = 13
        когда == ВозрастнаяКатегория.R
            ВозрастОграничения = 17            
        ;
        если ВозрастЗрителя >= ВозрастОграничения
            Доступность = Истина
        ;
        возврат Доступность
    ;
;

//Задание 9
перечисление Приоритет
    Низкий умолчание,
    Средний, 
    Высокий

    статический метод Сортировка(): Массив<Приоритет>
        возврат [Приоритет.Низкий, Приоритет.Средний, Приоритет.Высокий]
    ;
;

//Задание 10
перечисление ВажностьУведомления
    Информация, 
    Предупреждение, 
    Ошибка
;
структура Уведомление 
    пер Текст: Строка
    обз пер Важность: ВажностьУведомления
    
    
    статический метод ВсеВажности(): Массив<ВажностьУведомления> 
        возврат [ВажностьУведомления.Информация, ВажностьУведомления.Предупреждение, ВажностьУведомления.Ошибка]
    ;
    
    статический метод Вывести(Уведомление: Уведомление) 
        выбор Уведомление.Важность
        когда == ВажностьУведомления.Информация
            Консоль.Записать("«ℹ ${Уведомление.Текст}»")
        когда == ВажностьУведомления.Предупреждение
            Консоль.Записать("«Внимание: ${Уведомление.Текст}»")
        когда == ВажностьУведомления.Ошибка
            Консоль.Записать("«Ошибка: ${Уведомление.Текст}»")
        ;
    ;
;


метод Скрипт()
    Консоль.Записать("\нСтруктура.\н")
    
    //Задание 6
    пер Занятие = новый Занятие("Физика", "Смирнов А.Б.", 305)
    Занятие.Перенести()
    Консоль.Записать("Задание 6.\н$Занятие\н")
    
    //Задание 7
    пер Персонаж = новый Персонаж("Артур")
    Персонаж.ПолучитьОпыт(120)
    Консоль.Записать("Задание 7.\н$Персонаж\н")
    
    //Задание 8
    пер Точка = новый Точка()
    Точка.ИзСтроки(-5,10)
    Консоль.Записать("Задание 8.\н$Точка\н")
    
    //Задание 9
    Консоль.Записать("Задание 9.\н" + Сотрудник.ИзМассива(["Петрова А.А.", "Бухгалтер", "45000"]))
    
    //Задание 10
    пер МассивСтрок = ["08:30;Русский;210", "10:15;История;305", "12:00;Физика;401"]
    Консоль.Записать("\нЗадание 10.")
    для Строка из МассивСтрок
        Консоль.Записать(Урок.ИзСтроки(Строка))
    ;
        
    Консоль.Записать("\нПеречисление.\н")
    
    //Задание 6
    Консоль.Записать("Задание 6.")
    если СтатусЗаказа.Активные().Найти(СтатусЗаказа.Доставлен) == Неопределено
        Консоль.Записать("> Не является")
    ;
    
    //Задание 7
    Консоль.Записать("\нЗадание 7.\н> Баллы за оценку 4: " + Оценка.Баллы(Оценка.Четыре))
    
    //Задание 8
    пер Фильм = новый Фильм("Интерстеллар", ВозрастнаяКатегория.PG13)
    Консоль.Записать("\нЗадание 8.\н> Может ли смотреть фильм $Фильм 13-тилетний зритель? - " + Фильм.Доступен(12, Фильм.Категория).Представление())
    
    //Задание 9
    Консоль.Записать("\нЗадание 9.\н> " + Приоритет.Сортировка())
    
    //Задание 10
    Консоль.Записать("\нЗадание 10.")
    пер Уведомление1 = новый Уведомление("Уведомление 1", ВажностьУведомления.Информация)
    пер Уведомление2 = новый Уведомление("Уведомление 2", ВажностьУведомления.Ошибка)
    пер Уведомление3 = новый Уведомление("Уведомление 3", ВажностьУведомления.Предупреждение)
    Уведомление.Вывести(Уведомление1)
    Уведомление.Вывести(Уведомление2)
    Уведомление.Вывести(Уведомление3)
    
    Консоль.Записать(Уведомление.ВсеВажности())
;