//ДЗ на занятие №29.
//Автор:
// ======= Ерофеев Игорь =======

метод Скрипт()
    //Задача 1.
    Консоль.Записать("Задача 1.")
    пер Проценты = 25
    пер Сообщение = "Скачано $Проценты\%"
    Консоль.Записать(Сообщение)
    
    //Задача 2.
    пер Строки = новый Массив<Строка>()
    Строки.Добавить("В лесу родилась ёлочка,")
    Строки.Добавить("В лесу она росла.")
    Строки.Добавить("Зимой и летом стройная,")
    Строки.Добавить("Зелёная была.")
    Консоль.Записать("\нЗадача 2.\н${Строки.Соединить("\н")}\н")
    
    //Задача 3.
    пер НомерКарты = "1234567812345678"
    НомерКарты = НомерКарты.Вставить(4, "-").Вставить(9, "-").Вставить(14, "-")
    Консоль.Записать("Задача 3.\н$НомерКарты\н")
    
    //Задача 4.
    пер НомерТелефона = " +7 (123) 456-78-90 "
    Консоль.Записать("Задача 4.\н$НомерТелефона\н${НомерТелефона.Сократить().Заменить("(", "").Заменить(")","").Заменить("-", "").Заменить(" ", "")}\н")
    
    //Задача 5.
    пер Код = "Заказ №1254 готов"
    пер НачалоНомера = Код.Найти("№") + 1    
    Консоль.Записать("Задача 5.\н$Код\н${Код.Подстрока(НачалоНомера, НачалоНомера + 5)}\н")

    //Задача 6.
    // пер Фамилия = Консоль.СчитатьСтроку("Задача 6.\нВведите фамилию: ")
    пер Фамилия = "Петрова"
    Сообщение = "Спасибо."
    если Фамилия == "" или Фамилия.Сократить() == ""
        Сообщение = "Ошибка: фамилия не заполнена."
    ;
    Консоль.Записать("Задача 6.\н$Сообщение\н")
    
    //Задача 7.
    пер Имя = "Анна"
    Фамилия = "Петрова"
    пер Логин = (Фамилия.ПодстрокаСНачала(3) + Имя.ПодстрокаСНачала(2)).ВНижнийРегистр()
    Консоль.Записать("Задача 7.\нИмя: $Имя\нФамилия: $Фамилия\нЛогин: $Логин\н")

    //Задача 8.
    пер ИмяФайла = "отчёт_2025.docx.docx"
    Консоль.Записать("Задача 8.\н$ИмяФайла\н${ИмяФайла.УдалитьДиапазон(ИмяФайла.НайтиСКонца(".docx"))}\н")

    //Задача 9.
    пер Данные = "Иванов;Иван;5Б;математика;5"
    пер МассивДанных = Данные.Разделить(";")
    Фамилия = МассивДанных[0]
    Имя = МассивДанных[1]
    пер Класс = МассивДанных[2]
    пер ЛюбимыйПредмет = МассивДанных[3]
    пер Оценка = МассивДанных[4]
    Консоль.Записать("Задача 9.\нУченик $Имя $Фамилия из $Класс класса получил $Оценка по ${ЛюбимыйПредмет.УдалитьДиапазон(ЛюбимыйПредмет.НайтиСКонца("а")) + "е"}")
;
