//ДЗ на занятие №11.
//Автор:
// ======= Ерофеев Игорь =======
метод Скрипт()
    
    //Задание 4
    пер Температура = Консоль.СчитатьЧисло("Задание 4.\нВведите температуру: ")
    пер ИдетДождь = Консоль.СчитатьБулево("Дождь идёт? (да/нет) - ")
    пер Солнечно = Консоль.СчитатьБулево("Солнечно? (да/нет) - ")
    пер МинутыПрогулки = 0
    если Температура < -10 или ИдетДождь
        МинутыПрогулки = 0
    иначе если Температура >= -10 и Температура <= 0
        МинутыПрогулки = 30
    иначе если Температура > 0 и Температура <= 20
        МинутыПрогулки = 60
    иначе если Температура > 20
        если Солнечно
            МинутыПрогулки = 90
        иначе
            МинутыПрогулки = 120
        ;
    ;
    Консоль.Записать("Минуты прогулки: %МинутыПрогулки\н")
    
    //Задание 5
    пер КолПятёрок = Консоль.СчитатьЧисло("Задание 5.\нВведите количество пятёрок: ")
    пер КолЧетвёрок = Консоль.СчитатьЧисло("Введите количество четвёрок: ")
    пер КолТроек = Консоль.СчитатьЧисло("Введите количество троек: ")
    пер КолДвоек = Консоль.СчитатьЧисло("Введите количество двоек: ")
    пер Деньги = 0
    пер ЗапретНаГуляние = Ложь
    если КолДвоек > 0
        Деньги = 0
        ЗапретНаГуляние = Истина
    иначе если КолПятёрок > 0
        Деньги = 500
    иначе если КолЧетвёрок > 0 и КолПятёрок == 0
        Деньги = 400
    иначе
        Деньги = 300
    ;
    Консоль.Записать("Деньги: %Деньги\н")
    
    //Задание 6
    пер Оценка = Консоль.СчитатьЧисло("Задание 6.\нВведите оценку за экзамен: ")
    пер Результат: Строка
    если Оценка == 5
        Результат = "Молодец!"
    иначе если Оценка == 4
        Результат = "Хорошо, но можно лучше"
    иначе если Оценка == 3
        Результат = "Надо подтянуть"
    иначе если Оценка == 2
        Результат = "Придётся пересдать"
    иначе
        Результат = "Ошибка в оценке"
    ;
    Консоль.Записать("Результат: %Результат\н")
    
    //Задание 7
    пер Пол = Консоль.СчитатьСтроку("Задание 7.\нВведите пол (М/Ж): ")
    пер РезультатБега = Консоль.СчитатьЧисло("Введите результат бега (число секунд): ")
    пер ОценкаБег: Строка
    если Пол == "М"
        если РезультатБега <= 14
            ОценкаБег = "отлично"
        иначе если РезультатБега <= 16
            ОценкаБег = "хорошо"
        иначе если РезультатБега <= 18
            ОценкаБег = "удовлетворительно"
        иначе 
            ОценкаБег = "не сдал"
    ;
    иначе
        если РезультатБега <= 16
            ОценкаБег = "отлично"
        иначе если РезультатБега <= 18
            ОценкаБег = "хорошо"
        иначе если РезультатБега <= 20
            ОценкаБег = "удовлетворительно"
        иначе 
            ОценкаБег = "не сдал"
        ;
    ;
    Консоль.Записать("Оценка: %ОценкаБег\н")
    
    //Задание 8
    пер ИспользованоМинут = Консоль.СчитатьЧисло("Задание 8.\нВведите количество использованных минут: ")
    пер ИспользованоГигабайт = Консоль.СчитатьЧисло("Введите количество использованных гигабайт: ")
    пер Платеж = 300
    если ИспользованоМинут > 300
        Платеж = Платеж + (ИспользованоМинут - 300) * 2
    ;
    если ИспользованоГигабайт > 5
        Платеж = Платеж + (ИспользованоГигабайт - 5) * 100
    ;
    Консоль.Записать("Итого к оплате: %Платеж\н")
    
    //Задание 9
    пер Деньги1 = 350
    пер Транспорт: Строка
    пер ВремяВПути: Число
    если Деньги1 >= 400
        Транспорт = "электричка"
        ВремяВПути = 1
    иначе если Деньги1 >= 300
        Транспорт = "автобус"
        ВремяВПути = 2
    иначе
        Транспорт = "пешком"
        ВремяВПути = 10
    ;
    Консоль.Записать("Задание 9.\нТранспорт: %Транспорт\нВремя в пути: %ВремяВПути\н")
    
    //Задание 10
    Консоль.Записать("Задание 10.")
    пер ДоляВыученного = Консоль.СчитатьЧисло("Введите долю выученного (от 0 до 1): ")
    пер ЧасыПодготовки = 0
    если ДоляВыученного <= 1 и ДоляВыученного > 0
        если ДоляВыученного == 1
            ЧасыПодготовки = 0
        иначе если ДоляВыученного > 0.5
            ЧасыПодготовки = 2
        иначе если ДоляВыученного > 0
            ЧасыПодготовки = 8
        ;
        Консоль.Записать("Часы подготовки: %ЧасыПодготовки")    
    иначе
        Консоль.Записать("Лучше выспись!")
        ЧасыПодготовки = 0
    ;

;
