метод Скрипт()
    //Задача 1.1: Считаем до числа
    СчитаемДо(Консоль.СчитатьЧисло("Задача 1.1: Считаем до числа\нВведите число: "))
    
    //Задача 2.1: Калькулятор квадрата числа
    КвадратЧисла(Консоль.СчитатьЧисло("\нЗадача 2.1: Калькулятор квадрата числа\нВведите число: "))
    
    //Задача 2.2: Угадай четность
    Четность(Консоль.СчитатьЧисло("Задача 2.2: Угадай четность\нВведите число: "))
    
    //Задача 2.3: Конвертер валют (игровая)
    Конвертер(Консоль.СчитатьЧисло("Задача 2.3: Конвертер валют (игровая)\нВведите сумму в рублях: "), Консоль.СчитатьЧисло("Введите курс доллара: "))
    
    //Задача 3.1: Авторизация
    ВходВСистему(ПроверитьКод(Консоль.СчитатьЧисло("\нЗадача 3.1: Авторизация\нВведите пароль: ")))
    
    //Задача 3.2: Оценка температуры
    РекомендацияПоПогоде(Консоль.СчитатьЧисло("\нЗадача 3.2: Оценка температуры\нВведите температуру: "))
    
;
//Задача 1.1: Считаем до числа
метод СчитаемДо(Число: Число)
    для Счет = 1 по Число
        Консоль.Записать("%Счет")
    ;  
;

//Задача 2.1: Калькулятор квадрата числа
метод КвадратЧисла(Число: Число)
    Число = Число ** 2
    Консоль.Записать("Число в квадрате: %Число\н")
;

//Задача 2.2: Угадай четность
метод Четность(Число: Число)
    пер Четное = (Число % 2 == 0 ? Истина:Ложь).Представление()
    Консоль.Записать("Число четное? - %Четное\н")
;

//Задача 2.3: Конвертер валют (игровая)
метод Конвертер(Рубли: Число, КурсДоллара: Число)
    пер ВДолларах = Рубли / КурсДоллара
    Консоль.Записать("Сумма в долларах: %ВДолларах")
;   

//Задача 3.1: Авторизация
метод ПроверитьКод(Число: Число): Строка
    пер Проверка = Число == 123 ? "Да":"Нет"
    возврат Проверка
;
метод ВходВСистему(КодВерный: Строка)
    пер Проверка = КодВерный == "Да" ? "Добро пожаловать!":"Доступ запрещен."
    Консоль.Записать(Проверка)
;

//Задача 3.2: Оценка температуры
метод КомфортноЛи(Температура: Число): Строка
    пер Проверка = (Температура > 20 ? (Температура < 25 ? Истина:Ложь):Ложь).Представление()
    возврат Проверка  
;
метод РекомендацияПоПогоде(Температура: Число)
    Консоль.Записать("Комфортно ли? - " + КомфортноЛи(Температура))
    пер Рекомендация: Строка
    выбор Температура
    когда < 20
        Рекомендация = "Надень куртку!"
    когда > 25
        Рекомендация = "Очень жарко!"
    иначе
        Рекомендация = "Хорошая погода."
    ;
    Консоль.Записать(Рекомендация)
;
