//ДЗ на занятие №6.
//Автор:
// ======= Ерофеев Игорь =======
метод Скрипт()
    //№2
    пер ВысотаРастения = 50
    пер ПроцентРоста = 20
    ПроцентРоста = ПроцентРоста / 100 + 1 //переводим в дес.дробь
    пер ВысотаЧерезДень = ВысотаРастения //приравниваем, чтобы можно было воспользоваться "*="
    ВысотаЧерезДень *= ПроцентРоста
    пер ВысотаЧерезНеделю = ВысотаРастения * ПроцентРоста ** 7
    //1 день 50 * 1.2 = 60
    //2 день 60 * 1.2 = 72
    //3 день 72 * 1.2 = 86.4
    //4 день 86.4 * 1.2 = 103.68
    //5 день 103.68 * 1.2 = 124.416
    //6 день 124.16 * 1.2 = 149.2992
    //7 день 149.2992 * 1.2 = 179.15904
    //то же самое
    //50 * 1.2**7 = 50 * 3.5831808 = 179.15904
    
    //№7
    пер МояСкоростьПечати = 150
    пер ДлинаТекста = 5000
    пер МинутыНаПечать = ДлинаТекста / МояСкоростьПечати
    пер Минуты = МинутыНаПечать % 60
    пер Часы = (МинутыНаПечать - Минуты) / 60 //будет 0
    
    //№8
    пер Подписчики = 1000
    пер Прирост = 15
    Подписчики *= (Прирост / 100 + 1)
    пер Потеря = 5
    Подписчики *= (1 - Потеря / 100)
    пер ОстатокПодписчиков = Подписчики % 1
    если ОстатокПодписчиков != 0 //если число дробное, то округляем наверх
        Подписчики += (1 - ОстатокПодписчиков)
    ;
    
    //№9
    пер ВКопилке = 5000
    пер ПроцентВНеделю = 20
    ПроцентВНеделю = ПроцентВНеделю / 100 + 1
    пер ВКопилкеЧерез4Недели = ВКопилке * ПроцентВНеделю ** 4
    
    //№10
    пер Длина = 4
    пер Ширина = 3
    пер Высота = 2.5
    пер Площадь = (3 * 4 + 3 * 2.5 + 4 * 2.5) * 2
    пер Банка = 10
    пер СколькоБанок = Площадь / Банка
    пер ОстатокБанок = СколькоБанок % 1
    если ОстатокБанок != 0 //если число дробное, то округляем наверх
        СколькоБанок += (1 - ОстатокБанок)
    ;


;
