//ДЗ на занятие №20.
//Автор:
// ======= Ерофеев Игорь =======
метод Скрипт()
    //Задание 7
    //Конструктор удобнее, когда нужно получать год, день и тд из других переменных или запрашивать ввод с клавиатуры
    Консоль.Записать("Задание 7.\н" + ДатаВремя{2025-09-01 09:00})
    Консоль.Записать(новый ДатаВремя(2025, 9, 1, 9, 0, 0))
    
    //Задание 8
    пер Число = 1234567.89
    Консоль.Записать("\нЗадание 8.\н" + Число.Представление())
    
    //Задание 9
    Консоль.Записать("\нЗадание 9.\н" + ТипЗначения(100).Представление())
    Консоль.Записать(ТипЗначения("Ура!").Представление())
    Консоль.Записать(ТипЗначения(ДатаВремя.Сейчас()).Представление())
    Консоль.Записать(ТипЗначения(5>3).Представление())
    
    //Задание 10
    /* тип Ученик
    
    Свойства:
    1. Средний балл 4.21
    2. Пятый класс
    3. ФИО: Петя АБ
    
    Методы:
    1. ИдтиНаУрок()
    2. Пересказ() */
;

//Задание 9
метод ТипЗначения(Значение: Объект): Тип
    возврат Значение.ПолучитьТип()

;